Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S				S 1	S	
D 0,2		R 0						
D 0,1		N 0,0		S	S 3,1			
D 0,1	T 0,5		S	G 3	V 0			
D 0,1	W						t 0,5	
			P	P			T 0,5	
			d 0,3			r		
			U 0,1			R		
D 0,3			D 0,0					
D 0,3		N 0,0		G 3	V 0			
D 0,2		N 0,0	P	P	V 0			
			d 0,3			r		
D 0,1			D 0,2			R		
D 0,1				G 3	B 4	B 3		
D 0,3								
D 0,1								
...	...	...	...	...	F	...	...	
D 0,1								
D 0,2								
...	...	...	F	...	...	...	...	
...	...	...	...	F	...	...	...	
...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	
D 0,1								
F	...	...	...	...	...	...	...	
***********************
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S 2			S	
		R 0						S 2			
		R 1							S 2		
D 0,2		R 2		S	S 1,7						
	T 0,5	N 0,0			V 0	S 3,8					
D 1,1	W	N 1,1	S			V 1				t 0,5	
D 0,1	T 1,5			G 9							
			P	P							
			d 0,9				r				
			U 0,11				R				
D 0,1			D 0,0								
D 0,2	W			G 5						T 0,5	
			P	P						t 1,5	
			d 1,5					r			
			U 1,15					R			
D 1,2			D 1,0		B 3		B 1				
D 0,2				G 6	B 1		B 1				
D 1,2										T 1,5	
D 1,3	T 0,7					B 3		B 3			
	W		P	P						t 0,7	
			d 2,6						r		
			U 2,14						R		
D 0,1			D 2,0								
D 0,1				G 3							
D 0,2			P	P							
			d 0,3				r				
			U 0,10				R				
D 1,3		N 1,2	D 0,0	G 5		V 2				T 0,7	
			P	P							
			d 1,5					r			
			U 1,11					R			
D 0,2			D 1,0			B 1			B 3		
D 1,1				G 7							
D 1,1											
D 0,1											
D 1,1	T 1,7			P	B 6		B 1				
D 0,2	W		P								
D 0,1			d 2,7	G 5					r	t 1,7	
D 0,3		N 0,1	U 2,8		V 1				R	T 1,7	
D 0,3			D 2,0	P	B 4	B 6		B 1	B 3		
			P								
			d 0,5				r				
			U 0,7				R				
			D 0,1								
			d 1,1					r			
			U 1,11					R			
D 1,2			D 1,0			B 4			B 3		
D 1,3				G 5							
D 1,3			P	P							
			d 2,5						r		
			U 2,6						R		
			D 2,1								
			d 0,1				r				
			U 0,7				R				
			D 0,1								
			d 1,1					r			
			U 1,10					R			
D 1,1			D 1,0		B 2			B 1			
D 1,1	T 0,7			G 5	B 0			B 1			
D 1,2	W		P	P					B 3	t 0,7	
D 0,1			d 2,5	G 7		B 2			r	T 0,7	
D 1,3			U 2,5						R		
			D 2,3								
			d 0,3				r				
			U 0,7				R				
			D 0,3								
			d 1,3					r			
			U 1,10					R			
D 0,3			D 1,1			B 0			B 3		
D 1,1											
D 0,2											
D 0,1					B 5			B 1			
D 0,3		N 1,0	P	P		V 0					
			d 2,7						r		
			U 2,3						R		
			D 2,4								
			d 0,4				r				
			U 0,5				R				
			D 0,2								
			d 1,2					r			
			U 1,9					R			
D 1,2			D 1,0								
D 1,2		N 1,1		G 3		V 1					
D 0,3			P	P							
			d 2,3						r		
			U 2,2						R		
			D 2,2								
			d 0,2				r				
			U 0,5				R				
...	...	...	...	...	F	...	...	...	...	...	
D 0,1			d 1,2	G 4				r			
D 0,1			U 1,7					R			
	T 1,7		D 1,0	P							
			P								
			d 2,4						r		
			U 2,2						R		
			D 2,4								
			d 0,4				r				
			U 0,5				R				
			D 0,4								
			d 1,4					r			
			U 1,5					R			
D 1,3	W		D 1,2							t 1,7	
D 0,1				G 9						T 1,7	
D 1,1			P	P							
			d 2,9						r		
			D 2,7						R		
			d 0,7				r				
			U 0,4				R				
			D 0,6								
			d 1,6					r			
			U 1,3					R			
D 1,1			D 1,4								
D 1,2				G 3							
			P	P							
			d 2,3						r		
			D 2,3						R		
			d 0,3				r				
			U 0,2				R				
			D 0,1								
			d 1,1					r			
			U 1,3					R			
D 0,3			D 1,1			B 5		B 3			
D 0,1				G 8		B 3		B 3			
D 1,3			P	P							
			d 2,8						r		
			D 2,8						R		
			d 0,8				r				
			D 0,6				R				
			d 1,6					r			
			U 1,4					R			
...	...	...	...	...	...	F	...	...	...	...	
D 1,2				G 8							
...	...	...	F	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	
...	...	...	...	...	...	...	F	...	...	...	
...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	
D 1,1											
F	...	...	...	...	...	...	...	...	...	...	
***********************
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S 2			S	
		R 0						S 2			
		R 1							S 2		
D 0,2		R 2		S	S 1,7						
	T 0,5	N 0,0			V 0	S 3,8					
D 1,1	W	N 1,1	S			V 1				t 0,5	
D 0,1	T 1,5			G 9							
			P	P							
			d 0,9				r				
			U 0,11				R				
D 0,1			D 0,0								
D 0,2	W			G 5						T 0,5	
			P	P						t 1,5	
			d 1,5					r			
			U 1,15					R			
D 1,2			D 1,0		B 3		B 1				
D 0,2				G 6	B 1		B 1				
D 1,2										T 1,5	
D 1,3	T 0,7					B 3		B 3			
	W		P	P						t 0,7	
			d 2,6						r		
Simplest possible test case
Running test with:
c.sodaCost = 1;
c.numStudents = 1;
c.maxPurchases = 1;
c.numVendingMachines = 1;
c.maxStockPerFlavour = 1;
c.maxShippedPerFlavour = 1;
c.timeBetweenShipments = 1;
c.parentalDelay = 1;
c.numCouriers = 1;

Default config
Running test with:
c.sodaCost = 2;
c.numStudents = 2;
c.maxPurchases = 8;
c.numVendingMachines = 3;
c.maxStockPerFlavour = 5;
c.maxShippedPerFlavour = 3;
c.timeBetweenShipments = 3;
c.parentalDelay = 2;
c.numCouriers = 1;

Multiple couriers
Running test with:
c.sodaCost = 2;
c.numStudents = 2;
c.maxPurchases = 8;
c.numVendingMachines = 3;
c.maxStockPerFlavour = 5;
c.maxShippedPerFlavour = 3;
c.timeBetweenShipments = 3;
c.parentalDelay = 2;
c.numCouriers = 1;

More students than vending machines (so they have to use round-robin)
Running test with:
c.sodaCost = 2;
c.numStudents = 2;
c.maxPurchases = 8;
c.numVendingMachines = 3;
c.maxStockPerFlavour = 5;
c.maxShippedPerFlavour = 3;
c.timeBetweenShipments = 3;
c.parentalDelay = 2;
c.numCouriers = 1;

Shipping and buying a lot, but with a machine that only holds a little
Running test with:
c.sodaCost = 1;
c.numStudents = 1;
c.maxPurchases = 10;
c.numVendingMachines = 1;
c.maxStockPerFlavour = 1;
c.maxShippedPerFlavour = 10;
c.timeBetweenShipments = 1;
c.parentalDelay = 1;
c.numCouriers = 1;

