Simplest possible test case. Make sure things are at least working in a
basic capacity.
Running test with:
c.sodaCost = 1;
c.numStudents = 1;
c.maxPurchases = 1;
c.numVendingMachines = 1;
c.maxStockPerFlavour = 1;
c.maxShippedPerFlavour = 1;
c.timeBetweenShipments = 1;
c.parentalDelay = 1;
c.numCouriers = 1;

Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S				S 1	S	
D 0,2		R 0						
D 0,1		N 0,0		S	S 3,1			
D 0,1	T 0,5		S	G 3	V 0			
D 0,1	W						t 0,5	
			P 3	P			T 0,5	
			d 0,3			r		
			U 0,1			R		
D 0,3			D 0,0					
D 0,3		N 0,0		G 3	V 0			
D 0,2		N 0,0	P 3	P	V 0			
			d 0,3			r		
D 0,1			D 0,2			R		
D 0,1				G 3	B 4	B 3,0		
D 0,3								
D 0,1								
...	...	...	...	...	F	...	...	
D 0,1								
D 0,2								
...	...	...	F	...	...	...	...	
...	...	...	...	F	...	...	...	
...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	
D 0,1								
F	...	...	...	...	...	...	...	
***********************
Default config
Running test with:
c.sodaCost = 2;
c.numStudents = 2;
c.maxPurchases = 8;
c.numVendingMachines = 3;
c.maxStockPerFlavour = 5;
c.maxShippedPerFlavour = 3;
c.timeBetweenShipments = 3;
c.parentalDelay = 2;
c.numCouriers = 1;

Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S 2			S	
		R 0						S 2			
		R 1							S 2		
D 0,2		R 2		S	S 1,7						
	T 0,5	N 0,0			V 0	S 3,8					
D 1,1	W	N 1,1	S			V 1				t 0,5	
D 0,1	T 1,5			G 9							
			P 9	P							
			d 0,9				r				
			U 0,11				R				
D 0,1			D 0,0								
D 0,2	W			G 5						T 0,5	
			P 5	P						t 1,5	
			d 1,5					r			
			U 1,15					R			
D 1,2			D 1,0		B 3		B 1,2				
D 0,2				G 6	B 1		B 1,1				
D 1,2										T 1,5	
D 1,3	T 0,7					B 3		B 3,0			
	W		P 6	P						t 0,7	
			d 2,6						r		
			U 2,14						R		
D 0,1			D 2,0								
D 0,1				G 3							
D 0,2			P 3	P							
			d 0,3				r				
			U 0,10				R				
D 1,3		N 1,2	D 0,0	G 5		V 2				T 0,7	
			P 5	P							
			d 1,5					r			
			U 1,11					R			
D 0,2			D 1,0			B 1			B 3,2		
D 1,1				G 7							
D 1,1											
D 0,1											
D 1,1	T 1,7		P 7	P	B 6		B 1,0				
			d 2,7						r		
			U 2,8						R		
D 1,1	W		D 2,0							t 1,7	
D 1,2	T 1,5	N 0,1		G 4	V 1	L				T 1,7	
D 1,1	W									t 1,5	
			P 4	P	B 4			B 1,4		T 1,5	
			d 0,4				r				
			U 0,8				R				
			D 0,1								
			d 1,1					r			
			U 1,11					R			
D 0,3			D 1,0								
D 1,2				G 11							
D 0,2						B 3			B 3,3		
D 1,3											
D 1,3					B 2	B 1		B 1,3	B 3,2		
D 1,1			P 11	P	B 0			B 1,2			
			d 2,11						r		
			U 2,1						R		
			D 2,2								
			d 0,2				r				
			U 0,7				R				
			D 0,1								
			d 1,1					r			
			U 1,12					R			
D 1,3	T 0,7		D 1,0								
	W									t 0,7	
D 1,2				G 6						T 0,7	
D 0,2	T 1,7										
D 1,3	W									t 1,7	
			P 6	P						T 1,7	
			d 2,6						r		
			D 2,5						R		
			d 0,5				r				
			U 0,4				R				
			D 0,2								
			d 1,2					r			
			U 1,10					R			
D 0,3			D 1,0		B 5			B 1,1			
D 1,1				G 1							
D 1,3			P 1	P							
			d 2,1						r		
			D 2,1						R		
			d 0,1				r				
			U 0,3				R				
D 0,3			D 0,0								
...	...	...	...	...	F	...	...	...	...	...	
				G 5		B 6			B 3,4		
			P 5	P							
			d 1,5					r			
			U 1,8					R			
			D 1,2								
			d 2,2						r		
			U 2,1						R		
			D 2,2								
			d 0,2				r				
			U 0,3				R				
D 1,1			D 0,2								
D 0,2				G 7							
D 0,2											
D 0,1						B 4			B 3,3		
D 1,3						B 2			B 3,2		
D 0,1			P 7	P							
			d 1,7					r			
			U 1,4					R			
			D 1,3								
			d 2,3						r		
			U 2,3						R		
			D 2,3								
			d 0,3				r				
			U 0,3				R				
D 1,1			D 0,3			B 0			B 3,1		
D 1,1				G 5							
D 1,2											
...	...	...	...	...	...	F	...	...	...	...	
			P 5	P							
			d 1,5					r			
			U 1,3					R			
			D 1,4								
			d 2,4						r		
			U 2,4						R		
			D 2,4								
			d 0,4				r				
			U 0,3				R				
D 0,3			D 0,4								
D 0,3				G 4							
...	...	...	F	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	
...	...	...	...	...	...	...	F	...	...	...	
...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	
D 1,2											
F	...	...	...	...	...	...	...	...	...	...	
***********************
Multiple couriers (this originally caused a bug in the WATCardOffice
shutdown logic)
Running test with:
c.sodaCost = 2;
c.numStudents = 2;
c.maxPurchases = 8;
c.numVendingMachines = 3;
c.maxStockPerFlavour = 5;
c.maxShippedPerFlavour = 3;
c.timeBetweenShipments = 3;
c.parentalDelay = 2;
c.numCouriers = 1;

Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S 2			S	
		R 0						S 2			
		R 1							S 2		
D 0,2		R 2		S	S 1,7						
	T 0,5	N 0,0			V 0	S 3,8					
D 1,1	W	N 1,1	S			V 1				t 0,5	
D 0,1	T 1,5			G 9							
			P 9	P							
			d 0,9				r				
			U 0,11				R				
D 0,1			D 0,0								
D 0,2	W			G 5						T 0,5	
			P 5	P						t 1,5	
			d 1,5					r			
			U 1,15					R			
D 1,2			D 1,0		B 3		B 1,2				
D 0,2				G 6	B 1		B 1,1				
D 1,2										T 1,5	
D 1,3	T 0,7					B 3		B 3,0			
	W		P 6	P						t 0,7	
			d 2,6						r		
			U 2,14						R		
D 0,1			D 2,0								
D 0,1				G 3							
D 0,2			P 3	P							
			d 0,3				r				
			U 0,10				R				
D 1,3		N 1,2	D 0,0	G 5		V 2				T 0,7	
			P 5	P							
			d 1,5					r			
			U 1,11					R			
D 0,2			D 1,0			B 1			B 3,2		
D 1,1				G 7							
D 1,1											
D 0,1											
D 1,1	T 1,7		P 7	P	B 6		B 1,0				
			d 2,7						r		
			U 2,8						R		
D 1,1	W		D 2,0							t 1,7	
D 1,2	T 1,5	N 0,1		G 4	V 1	L				T 1,7	
D 1,1	W									t 1,5	
			P 4	P	B 4			B 1,4		T 1,5	
			d 0,4				r				
			U 0,8				R				
			D 0,1								
			d 1,1					r			
			U 1,11					R			
D 0,3			D 1,0								
D 1,2				G 11							
D 0,2						B 3			B 3,3		
D 1,3											
D 1,3					B 2	B 1		B 1,3	B 3,2		
D 1,1			P 11	P	B 0			B 1,2			
			d 2,11						r		
			U 2,1						R		
			D 2,2								
			d 0,2				r				
			U 0,7				R				
			D 0,1								
			d 1,1					r			
			U 1,12					R			
D 1,3	T 0,7		D 1,0								
	W									t 0,7	
D 1,2				G 6						T 0,7	
D 0,2	T 1,7										
D 1,3	W									t 1,7	
			P 6	P						T 1,7	
			d 2,6						r		
			D 2,5						R		
			d 0,5				r				
			U 0,4				R				
			D 0,2								
			d 1,2					r			
			U 1,10					R			
D 0,3			D 1,0		B 5			B 1,1			
D 1,1				G 1							
D 1,3			P 1	P							
			d 2,1						r		
			D 2,1						R		
			d 0,1				r				
			U 0,3				R				
D 0,3			D 0,0								
...	...	...	...	...	F	...	...	...	...	...	
				G 5		B 6			B 3,4		
			P 5	P							
			d 1,5					r			
			U 1,8					R			
			D 1,2								
			d 2,2						r		
			U 2,1						R		
			D 2,2								
			d 0,2				r				
			U 0,3				R				
D 1,1			D 0,2								
D 0,2				G 7							
D 0,2											
D 0,1						B 4			B 3,3		
D 1,3						B 2			B 3,2		
D 0,1			P 7	P							
			d 1,7					r			
			U 1,4					R			
			D 1,3								
			d 2,3						r		
			U 2,3						R		
			D 2,3								
			d 0,3				r				
			U 0,3				R				
D 1,1			D 0,3			B 0			B 3,1		
D 1,1				G 5							
D 1,2											
...	...	...	...	...	...	F	...	...	...	...	
			P 5	P							
			d 1,5					r			
			U 1,3					R			
			D 1,4								
			d 2,4						r		
			U 2,4						R		
			D 2,4								
			d 0,4				r				
			U 0,3				R				
D 0,3			D 0,4								
D 0,3				G 4							
...	...	...	F	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	
...	...	...	...	...	...	...	F	...	...	...	
...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	
D 1,2											
F	...	...	...	...	...	...	...	...	...	...	
***********************
More students than vending machines (so they have to use round-robin)
Running test with:
c.sodaCost = 2;
c.numStudents = 2;
c.maxPurchases = 8;
c.numVendingMachines = 3;
c.maxStockPerFlavour = 5;
c.maxShippedPerFlavour = 3;
c.timeBetweenShipments = 3;
c.parentalDelay = 2;
c.numCouriers = 1;

Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S 2			S	
		R 0						S 2			
		R 1							S 2		
D 0,2		R 2		S	S 1,7						
	T 0,5	N 0,0			V 0	S 3,8					
D 1,1	W	N 1,1	S			V 1				t 0,5	
D 0,1	T 1,5			G 9							
			P 9	P							
			d 0,9				r				
			U 0,11				R				
D 0,1			D 0,0								
D 0,2	W			G 5						T 0,5	
			P 5	P						t 1,5	
			d 1,5					r			
			U 1,15					R			
D 1,2			D 1,0		B 3		B 1,2				
D 0,2				G 6	B 1		B 1,1				
D 1,2										T 1,5	
D 1,3	T 0,7					B 3		B 3,0			
	W		P 6	P						t 0,7	
			d 2,6						r		
			U 2,14						R		
D 0,1			D 2,0								
D 0,1				G 3							
D 0,2			P 3	P							
			d 0,3				r				
			U 0,10				R				
D 1,3		N 1,2	D 0,0	G 5		V 2				T 0,7	
			P 5	P							
			d 1,5					r			
			U 1,11					R			
D 0,2			D 1,0			B 1			B 3,2		
D 1,1				G 7							
D 1,1											
D 0,1											
D 1,1	T 1,7		P 7	P	B 6		B 1,0				
			d 2,7						r		
			U 2,8						R		
D 1,1	W		D 2,0							t 1,7	
D 1,2	T 1,5	N 0,1		G 4	V 1	L				T 1,7	
D 1,1	W									t 1,5	
			P 4	P	B 4			B 1,4		T 1,5	
			d 0,4				r				
			U 0,8				R				
			D 0,1								
			d 1,1					r			
			U 1,11					R			
D 0,3			D 1,0								
D 1,2				G 11							
D 0,2						B 3			B 3,3		
D 1,3											
D 1,3					B 2	B 1		B 1,3	B 3,2		
D 1,1			P 11	P	B 0			B 1,2			
			d 2,11						r		
			U 2,1						R		
			D 2,2								
			d 0,2				r				
			U 0,7				R				
			D 0,1								
			d 1,1					r			
			U 1,12					R			
D 1,3	T 0,7		D 1,0								
	W									t 0,7	
D 1,2				G 6						T 0,7	
D 0,2	T 1,7										
D 1,3	W									t 1,7	
			P 6	P						T 1,7	
			d 2,6						r		
			D 2,5						R		
			d 0,5				r				
			U 0,4				R				
			D 0,2								
			d 1,2					r			
			U 1,10					R			
D 0,3			D 1,0		B 5			B 1,1			
D 1,1				G 1							
D 1,3			P 1	P							
			d 2,1						r		
			D 2,1						R		
			d 0,1				r				
			U 0,3				R				
D 0,3			D 0,0								
...	...	...	...	...	F	...	...	...	...	...	
				G 5		B 6			B 3,4		
			P 5	P							
			d 1,5					r			
			U 1,8					R			
			D 1,2								
			d 2,2						r		
			U 2,1						R		
			D 2,2								
			d 0,2				r				
			U 0,3				R				
D 1,1			D 0,2								
D 0,2				G 7							
D 0,2											
D 0,1						B 4			B 3,3		
D 1,3						B 2			B 3,2		
D 0,1			P 7	P							
			d 1,7					r			
			U 1,4					R			
			D 1,3								
			d 2,3						r		
			U 2,3						R		
			D 2,3								
			d 0,3				r				
			U 0,3				R				
D 1,1			D 0,3			B 0			B 3,1		
D 1,1				G 5							
D 1,2											
...	...	...	...	...	...	F	...	...	...	...	
			P 5	P							
			d 1,5					r			
			U 1,3					R			
			D 1,4								
			d 2,4						r		
			U 2,4						R		
			D 2,4								
			d 0,4				r				
			U 0,3				R				
D 0,3			D 0,4								
D 0,3				G 4							
...	...	...	F	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	
...	...	...	...	...	...	...	F	...	...	...	
...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	
D 1,2											
F	...	...	...	...	...	...	...	...	...	...	
***********************
Shipping and buying a lot, but with a machine that only holds a little
Running test with:
c.sodaCost = 1;
c.numStudents = 1;
c.maxPurchases = 10;
c.numVendingMachines = 1;
c.maxStockPerFlavour = 1;
c.maxShippedPerFlavour = 10;
c.timeBetweenShipments = 1;
c.parentalDelay = 1;
c.numCouriers = 1;

Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S				S 1	S	
D 0,2		R 0						
D 0,1		N 0,0		S	S 3,2			
D 0,1	T 0,5		S	G 25	V 0			
D 0,1	W						t 0,5	
			P 25	P			T 0,5	
			d 0,25			r		
D 0,3			D 0,21			R		
D 0,3				G 22	B 4	B 3,0		
D 0,2		N 0,0	P 22	P	V 0			
			d 0,22			r		
D 0,1			D 0,21			R		
D 0,1				G 20	B 3	B 3,0		
D 0,3								
D 0,1								
...	...	...	...	...	F	...	...	
D 0,1								
D 0,2								
...	...	...	F	...	...	...	...	
...	...	...	...	F	...	...	...	
...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	
D 0,1								
F	...	...	...	...	...	...	...	
***********************
Lots of tasks, to try and find any bugs with interactions between threads
Running test with:
c.sodaCost = 1;
c.numStudents = 10;
c.maxPurchases = 1;
c.numVendingMachines = 10;
c.maxStockPerFlavour = 10;
c.maxShippedPerFlavour = 10;
c.timeBetweenShipments = 1;
c.parentalDelay = 1;
c.numCouriers = 10;

Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Stud5	Stud6	Stud7	Stud8	Stud9	Mach0	Mach1	Mach2	Mach3	Mach4	Mach5	Mach6	Mach7	Mach8	Mach9	Cour0	Cour1	Cour2	Cour3	Cour4	Cour5	Cour6	Cour7	Cour8	Cour9	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S													S 1										S										
																									S										
																									S										
																									S										
																									S										
																									S										
																									S										
																									S										
																									S										
D 0,2		R 0														S 1									S										
		R 1															S 1																		
		R 2																S 1																	
		R 3																	S 1																
		R 4																		S 1															
		R 5																			S 1														
		R 6																				S 1													
		R 7																					S 1												
		R 8																						S 1											
D 6,1		R 9		S	S 3,1																														
	T 0,5	N 0,0			V 0	S 1,1																													
		N 1,1				V 1	S 3,1																												
		N 2,2					V 2	S 3,1																											
		N 3,3						V 3	S 2,1																										
		N 4,4							V 4	S 2,1																									
		N 5,5								V 5	S 2,1																								
		N 6,6									V 6	S 2,1																							
		N 7,7										V 7	S 3,1																						
		N 8,8											V 8	S 1,1																					
D 5,3	W	N 9,9	S	G 28										V 9											t 0,5										
D 4,3																																			
D 6,1	T 1,5																																		
D 9,1	W																								t 1,5										
D 8,2																																			
D 7,3			P 28	P																															
			d 0,28												r																				
			U 0,12												R																				
D 8,1	T 2,5		D 0,0																																
D 8,1	W			G 17																					t 2,5										
D 0,2	T 3,5																																		
D 4,3	W																								t 3,5										
D 1,3																																			
D 6,1	T 4,5																																		
D 6,3	W																								t 4,5										
D 6,3																									T 4,5										
D 3,2	T 5,5																																		
D 6,1	W	N 4,5							V 5																t 5,5										
D 6,2			P 17	P																															
			d 1,17													r																			
			U 1,23													R																			
D 2,2	T 6,5		D 1,0																																
D 1,1	W			G 26																					t 6,5										
D 9,1		N 4,6							V 6																T 6,5										
D 4,3	T 7,5																																		
D 5,2	W	N 6,7									V 7														t 7,5										
D 2,2	T 8,5																								T 5,5										
D 0,2	W	N 4,7							V 7																t 8,5										
		N 5,6	P 26	P						V 6															T 0,5										
			d 2,26														r																		
			U 2,14														R																		
	T 9,5	N 4,8	D 2,0						V 8																										
D 0,2	W			G 17																					t 9,5										
D 6,3			P 17	P	B 4										B 3,9																				
			d 3,17															r																	
			U 3,23															R																	
D 5,3		N 6,8	D 3,0								V 8																								
D 5,3				G 21																															
D 5,1		N 4,9							V 9																										
D 0,2			P 21	P																															
			d 4,21																r																
			U 4,19																R																
D 0,1		N 5,7	D 4,0							V 7																									
D 9,2		N 5,8		G 22						V 8																									
D 5,2		N 6,9									V 9																								
D 4,2			P 22	P																															
			d 5,22																	r															
			U 5,18																	R															
D 0,2		N 4,0	D 5,0						V 0																										
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 1,3		N 5,9		G 21					B 4	V 9					B 2,6										T 1,5										
D 4,3		N 6,0									V 0																								
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 4,1			P 21	P																															
			d 6,21																		r														
			U 6,19																		R														
D 8,1		N 5,0	D 6,0	G 8			B 4			V 0							B 3,8								T 8,5										
D 1,2																																			
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 1,1		N 1,3				V 3																													
D 5,2		N 9,0								B 4				V 0	B 2,4																				
D 9,3			P 8	P																															
			d 7,8																			r													
			U 7,32																			R													
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 2,3				G 14																															
D 0,2		N 8,0											V 0																						
D 2,3																																			
D 3,3			P 14	P																															
			d 8,14																				r												
			U 8,26																				R												
D 3,1			D 8,0	G 24		B 4								B 4	B 1,0			B 1,8							T 3,5										
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 2,1								B 4										B 3,1																	
D 3,2													B 4		B 3,8																				
D 7,1																																			
D 3,3			P 24	P																															
			d 9,24																					r											
			U 9,16																					R											
D 5,3			D 9,0																																
D 7,3				G 19																					T 7,5										
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 1,1												B 4										B 2,6													
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
			P 19	P																															
			d 0,19												r																				
			U 0,7												R																				
			D 0,8																																
			d 1,8													r																			
			U 1,19													R																			
			D 1,4																																
			d 2,4														r																		
			U 2,13														R																		
			D 2,2																																
			d 3,2															r																	
			U 3,23															R																	
D 9,2			D 3,0																																
D 2,1				G 16																															
D 6,2																																			
D 9,2																																			
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 2,3																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 2,3																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 0,3																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 0,2																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 6,1																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 4,1																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 2,2																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 0,2																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D 5,2																																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D 2,1																																			
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
